[33mcommit 297a74a30931029e10c3d1c946a5f050dc1c510d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Binodachary <binod@bitragroup.com>
Date:   Tue Jul 9 12:31:52 2024 +0530

    need to work on responsive

[33mcommit 1906db7523d996dfa6cdcf617027770d3de8c860[m
Author: Binodachary <binod@bitragroup.com>
Date:   Mon Jul 8 11:46:22 2024 +0530

    changes By Binod

[33mcommit 171cce62d0f03495b0aa99f3381a799d53f6122b[m
Author: Binodachary <binod@bitragroup.com>
Date:   Sat Jun 15 16:18:21 2024 +0530

    footer Changes by Binod
