<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #72bfe9;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .n
  ext,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="assets/images/gallery/bea23/fireside-chat.jpg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">Fireside Chat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="assets/images/gallery/bea23/social-hour.jpg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">Social Hour</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="assets/images/gallery/bea23/chief-guest.jpeg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">Consul General as Chief Guest</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="assets/images/gallery/bea23/california-mayors.jpeg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">Appreciation by California Mayors</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="assets/images/gallery/bea23/key-note-speaker.jpg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">Key Note Speaker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="assets/images/gallery/bea23/tv9-as-partner.jpg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">TV9 as Partner</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="assets/images/gallery/bea23/tv9-as-partner-2.jpg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">TV9 team</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="assets/images/gallery/bea23/bata-team.jpeg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">BATA team</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="assets/images/gallery/bea23/audience.jpeg" style="width:100%">
  <div class="text" style="background-color:rgba(60, 60, 60, 0.5);">A full house of Professionals</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><b>&larr;</a>
<a class="next" onclick="plusSlides(1)"><b>&rarr;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
