<!DOCTYPE html>
<html lang="zxx">
<head>
<style>
.line_box {
     display: flex;
     margin-bottom: 9px;
}
 .text_circle {
     flex: 1;
     text-align: center;
     position: relative;
}
 .text_circle:after {
     background-color: grey;
     bottom: 1.25em;
     content: "";
     display: block;
     height: 3px;
     position: absolute;
     right: 0;
     width: 50%;
     z-index: -1;
}
 .stav_projektu .text_circle:after,.stav_projektu .text_circle:before {background-color: grey;}
 .line_box h4 {
     color: #36ace0;
     font-weight: bold;
}
.line_box p {
	color: white;
}
 .line_box h4,.line_box p {
     font-size: 12px;
     margin-bottom: 0;
     padding: 0 5px;
}
 .subline {
     position: absolute;
     right: -25px;
     bottom: -36%;
}
 .subline:before {
     content: "";
     position: absolute;
     height: 15px;
     width: 15px;
     bottom: 14px;
     right: 15px;
     background-color: #36ace0;
     border-radius: 45%;
     top: -22px;
}
 .subline h6 {margin-bottom: 0;}
 .timeline {margin: 40px 0;}
 .text_circle.done:after,.text_circle.done + .text_circle:before,.stav_projektu .text_circle.done:after,.stav_projektu .text_circle.done + .text_circle:before {background-color: #36ace0;}
 .text_circle.sub:after {background-color: #36ace0;}
 .text_circle:not(:first-child):before {
     bottom: 1.25em;
     content: "";
     display: block;
     height: 3px;
     position: absolute;
     left: 0;
     width: 50%;
     z-index: -1;
     background-color: grey;
}
 .stav_projektu .text_circle:not(:first-child):before {background-color: grey;}
 .text_circle:last-child:after {width: 0;}
 .circle {height: 100%;}
 .tvar {
     height: 18px;
     width: 18px;
     border: 2px solid #36ace0;
     display: flex;
     position: relative;
     border-radius: 100%;
     top: -43px;
     margin: 3px auto;
     background-color: #fff;
}
 .tvar span {
     margin: 25% auto;
     height: 12px;
     width: 12px;
     background-color: #36ace0;
     border-radius: 100%;
     color: #fff;
}
 .stav_projektu .tvar {border: 2px solid grey;}
 .stav_projektu .done .tvar,.stav_projektu .sub .tvar {border: 2px solid #36ace0;}
 .subline h6 {color: #36ace0;}
 .timeline .card-header:hover {
     background-color: #ececec;
     cursor: pointer;
}
/* iPhone X ----------------------------------- */
 @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
    .subline:before {top: -22px;}
}
 @media only screen and (device-width : 812px) and (device-height : 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio : 3) {
    .subline:before {top: -22px;}
}
/* iPad portrait ----------------------------------- */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .subline:before {top: -22px;}
}
/* mobile width till 767px ----------------------------------- */
 @media (max-width: 767px){
    .subline:before {top: -22px;}
}
/* Portrait iPad Pro */
 @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
    .subline:before {top: -22px;}
}
/* mobile width till 480px ----------------------------------- */
 @media (max-width: 480px){
    .subline:before {top: -22px;}
}
</style>
<script>
$(function () {
  $('[data-toggle="popover"]').popover();
});
</script>
</head>
<body>
<div class="line_box stav_projektu">
   <div class="text_circle done">
      <div class="circle">
         <h4>A successful BEA'23</h4>
		 <p>24.JUN.2023</p>
      </div>
      <a class="tvar"><span data-toggle="popover" title="" data-trigger="hover" data-placement="top" data-content=""></span></a>
   </div>
   <div class="text_circle sub">
      <div class="circle">
         <h4 style="color:#ACE036;">BEA'24 Announcement</h4>
         <p>16.APR.2024</p>
		 <div class="subline">
            <a href=# onclick="window.open('bea24nominations.php', '', 'toolbar=no,scrollbars=yes,resizable=yes,location=no,status=no');"><h6>OPEN for<br>Nominations</h6></a>
         </div>
      </div>
      <a class="tvar" onclick="parent.switchtomain();" style="cursor:pointer">
	  <span data-toggle="popover" title="" data-trigger="hover" data-placement="top" data-content=""></span></a>
   </div>
   <div class="text_circle">
      <div class="circle">
         <h4 style="color:#FFFF00;">Last Date for Nominations</h4>
		 <p>31.MAY.2024</p> 
	  </div>
      <a class="tvar"></a>
   </div>
   <div class="text_circle">
      <div class="circle">
         <h4>The BEA'24 Evening</h4>
		 <p>15.JUN.2024</p>
      </div>
      <a class="tvar"></a>
   </div>
</div>
</body>
</html>